<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="logo.css" >
<title>WebLogo 3 - About</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="author" content="Gavin E. Crooks" >
</head>

<body style="align: center">




<table width="80%" border = '0' cellspacing='0' cellpadding='1' align="center">
<tr><td >
<h1>WebLogo 3</h1>

</td><td align = "right"> 
    &middot; 
  <a class="selected" href="./">about</a>&nbsp;&middot;
  <a href="create.cgi">create</a>&nbsp;&middot; 
  <a href="examples.html">examples</a>&nbsp;&middot; 
  <a href="manual.html">manual</a>&nbsp;&middot; 
<br>
<span style="font-size:small">&nbsp;</span>&nbsp;&nbsp;

</td></tr>



<tr><td colspan="2" style="font-size:small">
	  <a href="examples.html"><img
	  alt="WebLogo" width="284" height="359"
	  src="img/weblogo-fig1.png" align="right" vspace="40" hspace="10"></a>


<h3>Introduction</h3>
<p>
<a href="http://weblogo.berkeley.edu/"><strong>WebLogo</strong></a>
is a web based application designed to make the generation of sequence logos easy and painless. WebLogo has featured in over 2000 scientific publications.</p>

<p>
A <a href="http://www.lecb.ncifcrf.gov/~toms/sequencelogo.html">sequence&nbsp;logo</a> is a graphical representation of an amino acid
or nucleic acid multiple sequence alignment developed by 
<a href="http://www.lecb.ncifcrf.gov/~toms/schneider.html">Tom Schneider</a>
 and <a href="http://www.lecb.ncifcrf.gov/~toms/sipinfo.html">Mike
 Stephens</a>.
Each logo consists of stacks of symbols, one stack for each position in the
sequence. The overall height of the stack indicates the sequence conservation
at that position, while the height of symbols within the stack indicates the
relative frequency of each amino or nucleic acid at that position. In general,
a sequence logo provides a richer and more precise description of, for example,
a binding site, than would a consensus sequence. 
</p>

<ul> 
<li><a href="create.cgi">Create your own logos </a>
</li><li><a href="examples.html">View example sequence logos and input data.</a>
</li><li>  <a href="weblogo_changelog.txt">Read the release notes for latest changes and updates.</a> 
</li><li><a href="manual.html">Read the User's Manual</a>
</li><li> <a href="http://code.google.com/p/weblogo/"> Download WebLogo source code</a> 
</li><li>  <a href="http://groups.google.com/group/WebLogo">WebLogo discussion group</a> 
</li>
</ul>
 

<h3>References</h3>


<p>
<a href="http://threeplusone.com/">Crooks GE</a>, 
<a href="http://compbio.berkeley.edu/">Hon G</a>, 
<a href="http://compbio.berkeley.edu/">Chandonia JM</a>,
<a href="http://compbio.berkeley.edu/people/brenner/">Brenner SE</a> 
WebLogo: A sequence logo 
generator, <br >
<em>Genome Research</em>, 14:1188-1190, (2004) 
[<a href="http://threeplusone.com/pubs/fulltext/Crooks2004a-GR-WebLogo.pdf">Full Text</a> ]
</p>

<p>
Schneider TD, Stephens RM. 1990.
<a class="out" href="http://www.lecb.ncifcrf.gov/~toms/paper/logopaper/">Sequence Logos: A New Way to Display Consensus Sequences.</a>
<em>Nucleic Acids Res.</em> <em>18</em>:6097-6100
</p>



 

<h3>Warning</h3>
<p>
Please do not abuse our server. If you need to create large  numbers of logos then you are welcome to download the code and run WebLogo on your own machine. If a request flood compromises the WebLogo server then your IP address will be unceremoniously blocked. 
</p>


<h3>Disclaimer</h3>

<p>
While no permanent records are kept of submitted sequences, we cannot 
undertake to guarantee that data sent to WebLogo remains secure. Moreover,
no guarantees whatsoever are provided about data generated by WebLogo. 
</p>



<h3>Feedback</h3>
<p>
Suggestions on how to improve WebLogo are heartily welcomed! 
Please direct questions to the <a href="http://groups.google.com/group/WebLogo">WebLogo discussion group</a>. 
</p>

</td></tr>



</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5951066-1");
pageTracker._trackPageview();
</script>
</body>
</html>









